# mcscratch

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  pom.xml
.bluemix/: pipeline.yml
resources/: Dockerfile  eula.txt  start-mcscratch.sh
src/: McScratchLauncher.java
src/main/resources/: Dockerfile  crossdomain.xml  server.settings  start-mcscratch.sh
