<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paulolc</groupId>
    <artifactId>mcscratch</artifactId>
    <version>1.11.2</version>
    <packaging>pom</packaging>

    <name>mcscratch</name>
    <description>pom to build mcscratch</description>
    <profiles>
        <profile>
            <id>glowstone</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>glowstone-upstream</id>
                    <name>glowstone-releases</name>
                    <url>https://repo.glowstone.net/content/repositories/releases</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>net.glowstone</groupId>
                    <artifactId>glowstone</artifactId>
                    <version>2017.3.0.49</version>
                    <scope>runtime</scope>
                 </dependency>
            </dependencies>
           <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>                    
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>

                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spigot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <id>download-spigot-buildtools</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>${project.build.directory}/build</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>build-spigot</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/build</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>BuildTools.jar</argument>
                                    </arguments>
                                </configuration>                        
                            </execution>
                        </executions>
                    </plugin>            
                    <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.7</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>

                                    <configuration>
                                        <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/build</directory>
                                                <includes>
                                                    <include>spigot*.jar</include>
                                                </includes>
                                            </resource>
                                            <resource>
                                                <directory>${basedir}/src/main/resources</directory>
                                                <includes>
                                                    <include>**</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>

</project>
